{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CacheConfiguration": {
    "Mechanism": "Memory",
    "AbsoluteExpiration": 60,
    "SlidingExpiration": 30
  }
}
