{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CacheConfiguration": {
    "Mechanism": "Memory",
    "AbsoluteExpiration": 60,
    "SlidingExpiration": 30
  },
  "Migration": {
    "ConnectionString": "Server=localhost;Initial Catalog=LookupDbs;Persist Security Info=False;User ID=sa;Password=sa;MultipleActiveResultSets=False;TrustServerCertificate=true",
    "Directories": [
      "WebApplication1.Scripts.Tables",
      "WebApplication1.Scripts.StoredProcedures"
    ]
  }
}
